<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/img/icon.css">
    <link rel="stylesheet" href="/img/easyui.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.easyui.min.js"></script>
    <script src="/js/verify.js"></script>
    <script src="/js/easyui-lang-zh_CN.js"></script>
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .title {
            width: 240px;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
            margin: 0 auto;
            color: #70ADDF;
        }

        .inupt-container {
            margin-bottom: 20px;
        }

        .btn-container {
            text-align: center;
            padding: 5px 0;
        }


        .code-box {
            height: 32px;
            width: 300px;
        }

        .code-box label {
            width: 80px;
            height: 32px;
            float: left;
            line-height: 32px;
        }

        .code-box #code {
            width: 215px;
            height: 32px;
            float: left;
        }

        .code-box .cerify-code-panel {
            height: 32px;
        }

        .verify-code {
            width: 100px;
            height: 32px;
            float: right;
        }

        .verify-code-area {
            width: 130px;
            height: 32px;
            float: left;
        }

        .verify-code-area .verify-input-area {
            width: 80px;
            height: 32px;
            float: left;
        }

        .verify-code-area .verify-input-area .varify-input-code {
            width: 80px;
            height: 32px;

        }

        .verify-code-area .verify-change-area .verify-change-code {
            cursor: pointer;
        }

    </style>
</head>

<body class="easyui-layout" style="background:#FAFAFA no-repeat;background-size: 100%;">
<div class="title">欢迎使用学生成绩管理系统</div>

<div id="login-window">
    <form id="login-form">
        <div class="inupt-container">
            <input id="username" name="username" required>
        </div>
        <div class="inupt-container">
            <input id="password" name="password" required>
        </div>
        <div class="inupt-container code-box">
            <label for="code">验证码:</label>
            <div id="code"></div>
        </div>
        <div class="btn-container">
            <a href="javascript:void(0)" id="login-submit-btn">登录</a>
            <a href="javascript:void(0)" id="cancel-btn">取消</a>
        </div>
    </form>
</div>
<script>
    $(function () {
        $('#code').codeVerify({
            type: 1,
            width: '80px',
            height: '34px',
            fontSize: '20px',
            codeLength: 4,
            btnId: 'login-submit-btn',
            ready: function () {
            },
            success: function () {
                var username = $("#username").val();
                console.log(username);
                var password = $("#password").val();
                if ($("#login-form").form('validate')) {
                    var msg = "";
                    if (!/^.{1,20}$/.test(username)) {
                        msg = "用户名长度必须是1~20之间";
                    } else if (!/^\w{1,20}$/.test(password)) {
                        msg = "密码长度必须是1~20之间";
                    } else if (false) {
                        msg = "验证码错误";
                    }
                    if (msg != "") {
                        $.messager.alert('用户名密码错误', msg, 'info');
                    } else {
                        var user = new Object();
                        user.username = $.trim(username);
                        user.password = $.trim(password);
                        $.ajax({
                            url: 'http://127.0.0.1:8080/login',
                            type: 'post',
                            contentType: 'application/json',
                            data: JSON.stringify(user),
                            error: function () {
                                $.messager.alert('提示', '登录失败!')
                            },
                            success: function (response) {
                                if (response.code === '200') {
                                    window.location.href = 'http://127.0.0.1:8080/index.html';
                                } else {
                                    $.messager.alert('提示', '用户名或者密码错误');
                                }
                            }
                        });
                    }
                }
            }
            ,
            error: function () {

            }
        });
        /* 登录窗口 */
        $('#login-window').window({
            title: '用户登录',
            width: 450,
            height: 330,
            collapsible: false,
            minimizable: false,
            maximizable: false,
            closable: false,
            draggable: false,
            resizable: false,
            shadow: false
        });
        /* 登录表单 */
        $('#login-form').css({
            height: 200,
            width: 300,
            margin: '45px auto'
        });
        /* 用户名 */
        $('#username').textbox({
            width: 300,
            height: 34,
            prompt: 'username',
            label: '用户名:',
        });
        $('#username').css({
            padding: 10
        });
        /* 获取焦点 */
        $('#username').textbox('textbox').focus();

        /* 密码 */
        $('#password').passwordbox({
            width: 300,
            height: 34,
            prompt: 'password',
            label: '密码:',
        });
        $('#password').css({
            padding: 10
        });

        /* 验证码 */
        $('#icaptcha').textbox({
            width: 150,
            height: 34,
            label: '验证码:',
        });
        $('#icaptcha').css({
            padding: 10
        });
        /* 登录按钮 */
        $('#login-submit-btn').linkbutton({
            width: 80
        });
        $('#cancel-btn').linkbutton({
            width: 80
        });

        /* 取消 */
        $('#cancel-btn').click(function () {
            $('#login-form').form('clear');
        });
    });
</script>
</body>

</html>